DamMobileApp/DamMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DamMobileApp"
             x:Class="DamMobileApp.MainPage">

    <RelativeLayout
        x:Name="MainLayout"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <RelativeLayout
            x:Name="LoadingView"
            BackgroundColor="SlateGray"
            IsVisible="True"
            Opacity="0.7"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=1.0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Width, Factor=1.0}">
            <ActivityIndicator 
                x:Name="LoadingSpinner"
                IsRunning="True"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=0.3}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.3}"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.35}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=0.20}"/>
            <Label 
                x:Name="LoadingLabel"
                Text="Loading..."
                FontSize="Large"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.0}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=0.55}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=1.0}"
                />
        </RelativeLayout>
        
        <RelativeLayout
            x:Name="PlotLayout"
            HorizontalOptions="Fill"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.7}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Width, Factor=1.0}">
        </RelativeLayout>
        <RelativeLayout
            x:Name="DatePickerLayout"
            HorizontalOptions="Fill"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.15}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Width, Factor=1.0}"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.7}">
            <RelativeLayout x:Name="StartDateLayout"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Height, Factor=1.0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Width, Factor=0.4}"
                            RelativeLayout.XConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Width, Factor=0.05}">
                <DatePicker x:Name="StartDatePicker"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Height, Factor=1.0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Width, Factor=1.0}">
                </DatePicker>
            </RelativeLayout>
            <Label x:Name="LineLabel"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="-"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                       Type=RelativeToParent, Property=Height, Factor=1.0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                       Type=RelativeToParent, Property=Width, Factor=0.1}"
                   RelativeLayout.XConstraint="{ConstraintExpression
                       Type=RelativeToParent, Property=Width, Factor=0.45}">
            </Label>
            <RelativeLayout x:Name="EndDateLayout"
                             RelativeLayout.HeightConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Height, Factor=1.0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Width, Factor=0.4}"
                             RelativeLayout.XConstraint="{ConstraintExpression
                                 Type=RelativeToParent, Property=Width, Factor=0.55}">
                <DatePicker x:Name="EndDatePicker"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Height, Factor=1.0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent, Property=Width, Factor=1.0}">
                </DatePicker>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            x:Name="ButtonsLayout"
            HorizontalOptions="Fill"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.15}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Width, Factor=1.0}"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent, Property=Height, Factor=0.85}">
            <Button x:Name="WaterLevelButton"
                    Text="WATER LEVEL"
                    CornerRadius="0"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="5"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1.0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width, Factor=0.5}">
            </Button>
            <Button x:Name="WaterFlowButton"
                    Text="WATER FLOW"
                    CornerRadius="0"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="5"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1.0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width, Factor=0.5}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width, Factor=0.5}">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
    
</ContentPage>
